/* page common */
@import 'common.css';
:root{
  --darkbg: #2D3E5A;
}

section{
  padding: 80px 100px;
  padding: 80px calc(50vw - 500px);
}
@media screen and (max-width: 1200px){
  section{
    padding: 60px 100px;
  }
}
@media screen and (max-width: 800px){
  section{
    padding: 50px 40px;
  }
}

.primary-button.primary-button-one-line{
  display: block;
  text-align: center;
}

.bg-shading{
  background: #F5FAFF;
}
.number{
  color: var(--main);
  font-size: 1.8em;
  font-weight: normal;
  margin-right: 8px;
}
.number.no-space{
  margin: 0;
}
.section-type{
  font-size: .8em;
  text-align: center;
  color: var(--main);
  letter-spacing: .3em;
}
h2{
  font-size: 1.8em;
  text-transform: capitalize;
  text-align: center;
  font-weight: light;
  margin: .3em;
}
h3{
  font-weight: normal;
  margin: 1em 0 .3em;
  text-transform: capitalize;
}
h3.extra-space{
  margin-top: 3em;
}
h3:before{
  content: '';
  display: block;
  height: 4px;
  width: 100px;
  background: var(--main);
  margin-bottom: .5em;
}
p, li{
  font-weight: lighter;
}
h2 + p {
  text-align: center;
  margin-bottom: 3em;
}
ul{
  margin: 20px;
}
.bold{
  font-weight: bold;
}
.dark{
  color: #222;
}
p.light-blue{
  color: #20ABE3;
}

.flex-container{
  display: flex;
  align-items: center;
}
.flex-container.flex-top{
  align-items: flex-start;
}
.flex-column{
  flex-direction: column;
}
.flex-item{
  margin: 20px;
}
.flex-force-even > *{
  flex-grow: 1;
}
.flex-container.flex-streth{
  align-items: stretch;
}

.img-with-shadow{
  transform: scale(1.2);
}
.img-bleeding{
  width: 100%;
  transform: scale(1.1);
  margin: 5% 0;
}

/* intro */
.intro{
  width: 80%;
  margin: 50px auto 0;
}

.project-title{
  font-size: 2.5em;
}
@media screen and (max-width: 800px){
  .intro{
    width: 100%;
    margin: 80px auto 0;
  }
  .project-title{
    font-size: 2em;
  }
}

.project-cover-mobile{
  width: 100%;
  transform: scale(1.8) translateY(120px);
}
.project-cover-desktop{
  width: 100%;
  transform: scale(1.5) translateY(100px);
}
.section-info{
  padding-top: 200px;
  font-size: .9em;
}

@media screen and (max-width: 1200px){
  .project-cover-mobile{
    transform: scale(1.6) translateY(60px);
  }
  .project-cover-desktop{
    transform: scale(1.2) translateY(50px);
  }
  .section-info{
    padding-top: 100px;
  }
  .intro{
    padding-bottom: 20px;
  }
}

.section-info .flex-row{
  align-items: flex-start;
}
.info-title{
  color: #222;
}

@media screen and (max-width: 600px){
  .flex-container-3-icons{
    flex-direction: column;
  }
  .flex-container-3-icons .flex-item{
    max-width: 200px;
  }
}

@media screen and (max-width: 800px){
  .flex-container-3-steps{
    flex-direction: column;
  }
  .flex-container-3-steps .flex-item{
    max-width: 500px;
  }
  .flex-container-3-steps .step-triangle{
    transform: rotate(90deg);
  }
}

.flex-order{
  order: 2;
}
.flex-container-4-items .flex-item{
  flex-basis: 25%
}
.flex-container-3-items .flex-item{
  flex-basis: 33%
}
.flex-container-2-items .flex-item{
  flex-basis: 50%;
}
@media screen and (max-width: 800px){
  .flex-container-2-items.flex-container{
    flex-direction: column;
  }
  .flex-container-2-items .flex-order{
    order: 0;
  }
  .flex-container-2-items .step-triangle{
    transform: rotate(90deg);
  }
}

.tab{
  opacity: .6;
  cursor: pointer;
  text-align: center;
}
.tab.active{
  opacity: 1;
  position: relative;
}
.tab.active:after{
  content: '';
  position: absolute;
  bottom: -21px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  height: 2em;
  width: 2em;
  border: 1em solid transparent;
  border-bottom: 1em solid var(--darkbg);
}
.tab-content{
  align-items: flex-start;
  background: var(--darkbg);
  margin: 0 -500px -80px;
  padding: 2em 500px;
}
.tab-content *{
  color: #fff;
}
@media screen and (max-width: 1200px){
  .tab-content{
    margin: 0 -500px -60px;
  }
}
@media screen and (max-width: 800px){
  .tab-content{
    margin: 0 -500px -40px;
  }
}

.quote-wrap{
  margin: 2em 0;
}
.quote-wrap > p{
  padding-left: 1.5em;
}
p.quote-title{
  padding-left: .8em;
  font-size: 1.2em;
  border-left: 4px solid var(--main);
  font-weight: light;
  margin: .3em 0;
}

.footer-nav-wrap{
  margin: 3em 0;
}
.footer-nav-left,
.footer-nav-right{
  margin: 0;
}
.footer-nav-right{
  text-align: right;
}
.footer-nav-arrow{
  color: #777;
  text-transform: uppercase;
  font-weight: bold;
  font-size: .8em;
}
.footer-nav-name{
  color: #333;
  text-transform: capitalize;
}

.step-triangle{
  height: 20px;
  width: 20px;
  border: 10px solid transparent;
  border-left: 10px solid var(--main);
}


.competitor-icon{
  max-width: 80px;
}
.idea-icon{
  max-width: 150px;
}
#ideation .tab-content{
  font-size: .8em;
}